o Harrison Ford tem 4871.70 
o Samuel L. Jackson tem 4772.80 
o Morgan Freeman tem 4468.30 
o Tom Hanks tem 4340.80 
o "Robert Downey Jr." tem 3947.30 
o Eddie Murphy tem 3810.40 
o Tom Cruise tem 3587.20 
o Johnny Depp tem 3368.60 
o Michael Caine tem 3351.50 
o Scarlett Johansson tem 3341.20 
o Gary Oldman tem 3294.00 
o Robin Williams tem 3279.30 
o Bruce Willis tem 3189.40 
o Stellan Skarsgard tem 3175.00 
o Anthony Daniels tem 3162.90 
o Ian McKellen tem 3150.40 
o Will Smith tem 3149.10 
o Stanley Tucci tem 3123.90 
o Matt Damon tem 3107.30 
o Robert DeNiro tem 3081.30 
o Cameron Diaz tem 3031.70 
o Liam Neeson tem 2942.70 
o Andy Serkis tem 2890.60 
o Don Cheadle tem 2885.40 
o Ben Stiller tem 2827.00 
o Helena Bonham Carter tem 2822.00 
o Orlando Bloom tem 2815.80 
o Woody Harrelson tem 2815.80 
o Cate Blanchett tem 2802.60 
o Julia Roberts tem 2735.30 
o Elizabeth Banks tem 2726.30 
o Ralph Fiennes tem 2715.30 
o Emma Watson tem 2681.90 
o Tommy Lee Jones tem 2681.30 
o Brad Pitt tem 2680.90 
o Adam Sandler tem 2661.00 
o Daniel Radcliffe tem 2634.40 
o Jonah Hill tem 2605.10 
o Owen Wilson tem 2602.30 
o Idris Elba tem 2580.60 
o Bradley Cooper tem 2557.70 
o Mark Wahlberg tem 2549.80 
o Jim Carrey tem 2545.20 
o Dustin Hoffman tem 2522.10 
o Leonardo DiCaprio tem 2518.30 
o Jeremy Renner tem 2500.30 
o Philip Seymour Hoffman tem 2463.70 
o Sandra Bullock tem 2462.60 
o Chris Evans tem 2457.80 
o Anne Hathaway tem 2416.50 
